{
    "name": "vagrant/my-frame",
    "type": "n",
    "license": "n",
    "authors": [
        {
            "name": "gumtrip",
            "email": "gumtrio@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "symfony/routing": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/http-kernel": "^5.2"
    }
}
